<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="LucHeart.CoreOSC" Version="1.5.1" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimeImuProtocol\SlimeImuProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.FlatBuffers">
      <HintPath>Google.FlatBuffers.dll</HintPath>
    </Reference>
    <Reference Include="SlimeVR-SolarXR-Protocol">
      <HintPath>SlimeVR-SolarXR-Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
